re_no	u_no	m_no	re_com	re_star	re_date
1	1	22	청춘과 낭만 그 자체인 영화 같다... 영상미가 정말 좋음!	5	2025-09-10
2	8	29	나중에 수절수덩수정수	3	2025-09-11
3	8	36	학대가 이렇게 무섭습니다.. 연기가 정말 살벌하다 올리비아 언니 살살하세요... 쌍욕 대사 욕 자막ㅋㅋ 자막하신분 힘드셨을듯 엄마 안 데려오고 혼자보길 잘했음ㅋ	5	2025-09-10
4	6	33	만화같은 영화 청춘의 봄	4	2025-09-07
5	2	4	감명깊게 잘 보고 액션과감동이있어 좋아습니다 세계에 소방관님께 감사합니다.	5	2025-09-09
6	9	1	너무 별로였어요 다음에는 다른 영화보겠습니다.	2	2025-09-04
7	8	16	왜 더위사냥이 먹고싶어지지?	5	2025-09-06
8	3	6	재밌게 보다가 마지막에 울었네요ㅠㅠ나나가 너무 안타까워서...	5	2025-09-02
9	2	21	AI의 엠호텔. 추천해요!	4	2025-09-09
10	4	8	너무 내용이 무거워서 그런지 재미가 없는거 같아요.	2	2025-09-08
11	9	9	총점 연출 3점 내용 3점 영화비 3점 결론 3점입니다.	3	2025-09-16
12	2	24	응 나가사끼 너나봐.	1	2025-09-09
13	5	10	기대보단 별로네요;; 뭔가 아쉽운 느낌이.	2	2025-09-15
14	10	5	It does not do to dwell on dreams and forget to live	5	2025-09-05
15	4	28	원포올풀카울!100%	5	2025-09-04
16	3	12	젠장, 이 노래는 대체 뭐야? 귀가 아프잖아!	1	2025-09-03
17	6	12	그냥 저냥한 영화였어요.	3	2025-09-16
18	9	19	요란해요~ 요란해요~	2	2025-09-12
19	9	27	이런건지 몰랐어요 진짜 별로에요;;	2	2025-09-11
20	6	10	마음아픈 영화 꼭 보세요…	5	2025-09-12
21	5	35	이거 말고 다른 애니메이션 영화 많은데 그거나 보세요 님들아.	1	2025-09-08
22	6	32	재미있었습니다.	3	2025-09-11
23	10	3	이거 볼 바에는 다른 영화를 본다.	1	2025-09-07
24	7	16	나오자마자 승리 선언!	4	2025-09-15
25	7	34	기니디니디니디니디니디	2	2025-09-09
26	10	20	흥미롭고 재밌게 봤습니다.	4	2025-09-12
27	5	7	1보다는 덜했지만 재밌었어요!	3	2025-09-15
28	9	18	평범 평범;;	3	2025-09-10
29	7	14	아이들은 너무 좋아하는데 저는 좀 별로;;	3	2025-09-19
30	8	1	연출이 조금 부족하네요;;	3	2025-09-11
31	1	15	나야 문희 AI가 별로야~	1	2025-09-18
32	4	5	재미있긴한데 뭔가 밋밋하다;;	3	2025-09-11
33	9	7	물길을 연결했으니 다른 대륙에서도 올려나?	5	2025-09-11
34	8	9	영상은 화려하고 내용은 감동적임! 엄청 공들여 찍은 미쟝센 흘러 넘치는 개성 있는 영화!	5	2025-09-13
35	5	9	귀여웠지만 뭔가 맛맛하네요;;	3	2025-09-09
36	8	15	나문희님의 광팬으로써 저는 이 영화 잘봤습니다.	5	2025-09-13
37	1	23	진실을 꼭 알고 현명한 판단을 해야할 국운이 걸린 중요한 시기에 진실을 알리는 중요한 영화입니다. 꼭 많이들 보시길 바랍니다!!	5	2025-09-05
38	3	5	연출과 내용은 좋았으나 원작고증이 뭔가 부족하네요;;	4	2025-09-10
